# Dependencies 
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Build
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Runtime
FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV UPLOAD_DIR=/tmp/uploads

# Create upload dir
RUN mkdir -p /tmp/uploads

# Copy standalone build (includes .next/static)
COPY --from=builder /app/.next/standalone ./
# Copy static assets from build
COPY --from=builder /app/.next/static ./.next/static
# Copy public directory for static files
COPY --from=builder /app/public ./public

# Copy the lib files that might be needed at runtime
COPY --from=builder /app/app/lib ./app/lib

EXPOSE 3000

# Debug: Show what files exist
RUN echo "=== Checking files ===" && \
    ls -la / && \
    echo "=== Checking .next ===" && \
    ls -la .next/ && \
    echo "=== Checking public ===" && \
    ls -la public/ && \
    echo "=== Setup complete ==="

CMD ["node", "server.js"]
